<div class="root">
    <div class="bg-logo"></div>
    <h1 vg-html='data.Message'></h1>
	<div class="lines">
       <div class="line"></div>
       <div class="line"></div>
       <div class="line"></div>
     </div>
</div>

<style>
.bg-logo {
    position: fixed;
    height: 100%;
    width: 100%;
    background-image: url(static/images/dev42alt_logo3.svg);
    background-size: 40vmax;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.65;
    z-index: -1;
}

.root {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>

<script type="application/x-go">
	type RootData struct {
		Message    string `default:"Coming Soon To a Project Near You..."`
	}

	func (comp *Root) NewData(props vugu.Props) (interface{}, error) {

		ret := &RootData{
			Message: "Coming Soon To a Project Near You...",
		}
		return ret, nil
	}
</script>